build: false

environment:
  MINICONDA: C:\\Miniconda3-x64
  matrix:
    - PYTHON_VERSION: 3.7
    - PYTHON_VERSION: 3.6

init:
  - "ECHO %PYTHON_VERSION% %MINICONDA%"

install:
    # conda 4.5.11 seems to expect that this directory exists already
  - mkdir C:\Users\appveyor\.conda
  - call %MINICONDA%\Scripts\activate.bat

  - conda config --set always_yes yes --set changeps1 no --set auto_update_conda no --set safety_checks disabled
  - conda update -q conda
  - conda info -a
  - "conda create -q -n test-environment python=%PYTHON_VERSION% numpy scipy h5py sphinx matplotlib pandas networkx cffi jupyter psutil sqlalchemy ipykernel ipywidgets"
  - activate test-environment
  - export GIT_LFS_SKIP_SMUDGE=1
  - pip install git+https://github.com/BBN-Q/bbndb.git
  - pip install git+https://github.com/BBN-Q/QGL.git@develop
  - pip install git+https://github.com/spatialaudio/nbsphinx.git@master
  - pip install pyvisa coveralls scikit-learn pyusb future python-usbtmc setproctitle progress
  - export GIT_LFS_SKIP_SMUDGE=0
  - export PYTHONPATH=$PYTHONPATH:$PWD/src

test_script:
  - coverage run -m unittest discover -v test
